{
  "name": "simpragma",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.15",
    "morgan": "~1.9.0",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "pug": "2.0.0-beta11",
    "sequelize": "^5.21.5"
  }
}
